# edgar4j

./: README.md  pom.xml
src/main/java/de/koware/edgar4j/: CompanyFilingDto.java  CompanyFilingMetadataDto.java  CompanyTickerDto.java  EdgarClientExample.java  EdgarConstants.java  EdgarDocument.java  EdgarDownloadService.java  EdgarParsingService.java  EdgarService.java  EdgarWebClientFactory.java
src/main/java/io/github/ckmuun/edgar4j/: CompanyFilingDto.java  CompanyFilingMetadataDto.java  CompanyTickerDto.java  Constants.java  Document.java  DocumentChunk.java  DownloadService.java  EdgarClientExample.java  EdgarConstants.java  EdgarDocument.java  EdgarDownloadService.java  EdgarParsingService.java  EdgarService.java  EdgarWebClientFactory.java  FilingService.java  ParsingService.java  WebClientFactory.java
src/test/java/de/koware/edgar4j/: EdgarDocumentTest.java  EdgarParsingServiceTest.java  EdgarWebClientFactoryTest.java
src/test/java/io/github/ckmuun/edgar4j/: DocumentChunkTest.java  EdgarClientIT.java  EdgarDocumentTest.java  EdgarParsingServiceTest.java  EdgarWebClientFactoryTest.java  FilingServiceTest.java  WebClientFactoryTest.java
